{
  "name": "ranjchak-dot-com",
  "version": "0.0.0",
  "description": "Ranjani Chakraborty's personal website",
  "main": "public/index.html",
  "scripts": {
    "start": "node server.js",
    "lint:js": "eslint src/script/*.js",
    "lint:css": "stylelint src/style/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "build": "make all",
    "clean": "make clean",
    "test": "mocha",
    "posttest": "lint",
    "postversion": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mcous/ranjchak-dot-com"
  },
  "keywords": [
    "Ranjani",
    "Chakraborty",
    "journalist",
    "artist",
    "cool"
  ],
  "author": "Mike Cousins <mike@cousins.io> (http://cousins.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "eslint": "^1.10.3",
    "express": "^4.13.4",
    "gh-pages": "^0.8.0",
    "glob": "^6.0.4",
    "jade": "^1.11.0",
    "lodash.debounce": "^4.0.0",
    "lost": "^6.7.0",
    "mocha": "^2.3.4",
    "moment": "^2.11.1",
    "onchange": "^2.0.0",
    "postcss-cli": "^2.4.0",
    "postcss-import": "^7.1.3",
    "stylelint": "^4.1.0",
    "stylelint-config-standard": "^2.0.0",
    "tiny-lr": "^0.2.1",
    "watchify": "^3.7.0"
  }
}
